KV_REST_API_URL=https://regular-octopus-47637.upstash.io
KV_REST_API_TOKEN=AboVAAIjcDEzYzZiOWNhNjU1M2U0YjZiYjA5NDU0NDM0YzE3NzBjOXAxMA
CRON_SECRET=Jg3J3jA8fH9tU8vK2bV6nQ4gL7rZ0uF1yE5wX3sP0aC=
TELEGRAM_BOT_TOKEN=7758460141:AAFBMhOcP35iZay-kSI_OaMv0zztEHGn_0Y