KV_URL="rediss://default:AboVAAIjcDEzYzZiOWNhNjU1M2U0YjZiYjA5NDU0NDM0YzE3NzBjOXAxMA@regular-octopus-47637.upstash.io:6379"
KV_REST_API_URL="https://regular-octopus-47637.upstash.io"
KV_REST_API_TOKEN="AboVAAIjcDEzYzZiOWNhNjU1M2U0YjZiYjA5NDU0NDM0YzE3NzBjOXAxMA"
KV_REST_API_READ_ONLY_TOKEN="AroVAAIgcDEI2-Z92hyKY5KNaVymqf40q1qmlTOyqdADN8wiXUjMCQ"
REDIS_URL="rediss://default:AboVAAIjcDEzYzZiOWNhNjU1M2U0YjZiYjA5NDU0NDM0YzE3NzBjOXAxMA@regular-octopus-47637.upstash.io:6379"
